// Custom Navigation Bar

.navbar {
  font-size: 14px;
}
.sidebar-menu {
  margin-top: 2%;
  position: fixed;
}
.main-content {
  margin-left: 16%;
  padding-top: 0;
}
.navbar-nav {
  margin: 7.5px -15px!important;
}
.main-content img {
  width: 100%;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 0px;
}

/* Optional: Style the caret down icon */
.nav-stacked>li {
  margin-left: 4px !important;
}
.fa-caret-down {
  float: right;
  padding-right: 5px;
  padding-top: 5px;
}
.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  border-radius: 3px;
  padding: 9px 10px !important;
}
.dropdown-container a {
  font-size: 13px;
}
.dropdown-container a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  font-size: 13px;
}
.navbar-default {
  background-color: @gray-darkest;
  border-color: transparent;
  .navbar-brand {
    color: @brand-primary;
    .script-font;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: darken(@brand-primary, 10%);
    }
  }
  .navbar-collapse {
    border-color: fade(white, 2%);
  }
  .navbar-toggle {
    background-color: @brand-primary;
    border-color: @brand-primary;
    .icon-bar {
      background-color: white;
    }
    &:hover,
    &:focus {
      background-color: @brand-primary;
    }
  }
  .nav {
    li {
      a {
        .heading-font;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        color: white;
        &:hover,
        &:focus {
          color: @brand-primary;
          outline: none;
        }
      }
    }
  }
  .navbar-nav>.active>a {
    border-radius: 0;
    color: white;
    background-color: @brand-primary;
  }
  .navbar-nav>.active>a:hover,
  .navbar-nav>.active>a:focus {
    color: white;
    background-color: darken(@brand-primary, 10%);
  }
}

@media(min-width:768px) {
  .home {
    .navbar-default {
      background-color: transparent;
      padding: 25px 0;
      -webkit-transition: padding 0.3s;
      -moz-transition: padding 0.3s;
      transition: padding 0.3s;
      border: none;
      .navbar-brand {
        font-size: 2em;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }
      .navbar-nav>.active>a {
        border-radius: 3px;
      }
    }
    .navbar-default.navbar-shrink {
      background-color: @gray-darkest;
      padding: 10px 0;
      .navbar-brand {
        font-size: 1.5em;
      }
    }
  }
  .navbar-default {
    background-color: @gray-darkest;
    padding: 10px 0;
    .navbar-brand {
      font-size: 1.5em;
    }
  }
}
